# Arithmatics on Series and DataFrame

In [1]:
import pandas as pd
x=[1,2,3,4,5]
y=[10,20,30,40,50]
pd.Series(x,y)
x+y

[1, 2, 3, 4, 5, 10, 20, 30, 40, 50]

In [28]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]+x["b"]
x

   a   b   c
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [14]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]-x["b"]
x

   a   b  c
0  1   6 -5
1  2   7 -5
2  3   8 -5
3  4   9 -5
4  5  10 -5

In [15]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]*x["b"]
x

   a   b   c
0  1   6   6
1  2   7  14
2  3   8  24
3  4   9  36
4  5  10  50

In [16]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]/x["b"]
x

   a   b         c
0  1   6  0.166667
1  2   7  0.285714
2  3   8  0.375000
3  4   9  0.444444
4  5  10  0.500000

In [17]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]**x["b"]
x

   a   b        c
0  1   6        1
1  2   7      128
2  3   8     6561
3  4   9   262144
4  5  10  9765625

In [18]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]%x["b"]
x

   a   b  c
0  1   6  1
1  2   7  2
2  3   8  3
3  4   9  4
4  5  10  5

In [21]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["b"]//x["a"]
x

   a   b  c
0  1   6  6
1  2   7  3
2  3   8  2
3  4   9  2
4  5  10  2

In [25]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]+x["b"]
x["a>=3"]=x["a"]>=3
x

   a   b   c   a>=3
0  1   6   7  False
1  2   7   9  False
2  3   8  11   True
3  4   9  13   True
4  5  10  15   True

In [27]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4,5],"b":[6,7,8,9,10]})
x["c"]=x["a"]+x["b"]
x["b<=8"]=x["b"]<=8
x

   a   b   c   b<=8
0  1   6   7   True
1  2   7   9   True
2  3   8  11   True
3  4   9  13  False
4  5  10  15  False