# Dropna and Fillna

### Dropna

In [1]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var.isnull().sum().sum()

13

In [42]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [43]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_1=var.dropna()          #it will drop whole row if any value is found to be NaN
print(var_1)         
print(var_1.index)          #returns index of remaining data in list form
print(var_1.count())

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
2    3       Arnold  Three  55.0    male
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
8    9      Tes Qry    Six  78.0    male
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female
Int64Index([ 0,  2,  5,  6,  8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23,
            24, 25, 26, 27, 28, 29, 30, 31, 33, 34],
           dtype='int64')
id        27
name      27
class     27
mark      27
gender    27
dtype: int64

In [44]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_2=var.dropna(axis=1)          #it will drop whole column if any column having atleast one NaN value
print(var_2)         
print(var_2.index)                #returns index of remaining data in list form
print(var_2.count())

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22
22  23
23  24
24  25
25  26
26  27
27  28
28  29
29  30
30  31
31  32
32  33
33  34
34  35
RangeIndex(start=0, stop=35, step=1)
id    35
dtype: int64

In [18]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_3=var.dropna(axis=0)          #it will drop whole row if any row having atleast one NaN value                               
print(var_3)                      # or we can use only dropna()
print(var_3.index)                #returns index of remaining data in list form
print(var_3.count())

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
2    3       Arnold  Three  55.0    male
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
8    9      Tes Qry    Six  78.0    male
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female
Int64Index([ 0,  2,  5,  6,  8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23,
            24, 25, 26, 27, 28, 29, 30, 31, 33, 34],
           dtype='int64')
id        27
name      27
class     27
mark      27
gender    27
dtype: int64

In [46]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_4=var.dropna(how="any")          #it will drop whole row if all the values of that row is Nan    
print(var_4)                         #or we can use dropna()
print(var_4.index)                   #returns index of remaining data in list form
print(var_4.count())

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
2    3       Arnold  Three  55.0    male
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
8    9      Tes Qry    Six  78.0    male
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female
Int64Index([ 0,  2,  5,  6,  8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23,
            24, 25, 26, 27, 28, 29, 30, 31, 33, 34],
           dtype='int64')
id        27
name      27
class     27
mark      27
gender    27
dtype: int64

In [47]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_5=var.dropna(how="all")          #does nothing (in suspesion) #it will drop whole row if any row having atleast one NaN value                               
print(var_5)                         
print(var_5.index)                   #returns index of remaining data in list form
print(var_5.count())

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female
RangeIndex(start=0, stop=35, step=1)
id        35
name      33
class     31
mark      31
gender    32
dtype: int64

In [48]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_6=var.dropna(subset=["gender"])  #it will drop only row of gender column having NaN value      
print(var_6)                         
print(var_6.index)                   #returns index of remaining data in list form
print(var_6.count())

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female
Int64Index([ 0,  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34],
           dtype='int64')
id        32
name      31
class     30
mark      30
gender    32
dtype: int64

In [89]:
'''import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var.dropna(inplace=True)   #it will create a new DataFrame with no value is NaN and create an updated file for the same
var'''

'import pandas as pd\nvar=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          \nvar.dropna(inplace=True)   #it will create a new DataFrame with no value is NaN and create an updated file for the same\nvar'

In [68]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_8=var.dropna(thresh=1)   #it will drop that row having only one NaN value and keeps all remains
var_8

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NaN    NaN   NaN     NaN
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [70]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_9=var.dropna(thresh=2)   #it will drop that row having only two NaN value and keeps all remains
var_9

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NaN  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5          NaN   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NaN    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NaN  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NaN   NaN     NaN
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

### Fillna

In [71]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_10=var.fillna("NOT")   #it will fill all NaN with "NOT"
var_10

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin    NOT  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NOT
4    5          NOT   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five   NOT    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NOT  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    NOT  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod    NOT   NOT     NOT
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33          NOT    NOT   NOT     NOT
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [74]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_11=var.fillna({"id":"NOT","name":"Chutiya hai","class":"Padhta hi nhi","mark":"Nalayak","gender":"Pata nhi"})
var_11                 # it will replace NaN value according to their values in dictionary

    id         name          class     mark    gender
0    1     John Deo           Four     75.0    female
1    2     Max Ruin  Padhta hi nhi     85.0      male
2    3       Arnold          Three     55.0      male
3    4   Krish Star           Four     60.0  Pata nhi
4    5  Chutiya hai           Four     60.0    female
5    6    Alex John           Four     55.0      male
6    7  My John Rob          Fifth     78.0      male
7    8       Asruid           Five  Nalayak      male
8    9      Tes Qry            Six     78.0      male
9   10     Big John           Four  Nalayak    female
10  11       Ronald            Six     89.0    female
11  12        Recky            Six     94.0    female
12  13          Kty  Padhta hi nhi     88.0    female
13  14         Bigy          Seven     88.0    female
14  15     Tade Row           Four     88.0      male
15  16        Gimmy           Four     88.0      male
16  17        Tumyu            Six     54.0      male
17  18        Honny           Five     75.0      male
18  19        Tinny           Nine     18.0      male
19  20       Jackly           Nine     65.0    female
20  21   Babby John           Four     69.0    female
21  22       Reggid          Seven     55.0    female
22  23        Herod  Padhta hi nhi  Nalayak  Pata nhi
23  24    Tiddy Now          Seven     78.0      male
24  25     Giff Tow          Seven     88.0      male
25  26       Crelea          Seven     79.0      male
26  27     Big Nose          Three     81.0    female
27  28    Rojj Base          Seven     86.0    female
28  29  Tess Played          Seven     55.0      male
29  30    Reppy Red            Six     79.0    female
30  31  Marry Toeey           Four     88.0      male
31  32    Binn Rott          Seven     90.0    female
32  33  Chutiya hai  Padhta hi nhi  Nalayak  Pata nhi
33  34     Gain Toe          Seven     69.0      male
34  35   Rows Noump            Six     88.0    female

In [77]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_12=var.fillna(method="ffill")   #it will fill all NaN same with repect to its forward value
var_12

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin   Four  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0    male
4    5   Krish Star   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  78.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    Six  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [79]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_13=var.fillna(method="bfill")   #it will fill all NaN same with repect to its backward value
var_13

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    Alex John   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  89.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Seven  78.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33     Gain Toe  Seven  69.0    male
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [80]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_14=var.fillna(method="ffill",axis=0)   #it will fill all NaN same with repect to its forward row value
var_14

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin   Four  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0    male
4    5   Krish Star   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  78.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty    Six  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Seven  55.0  female
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Binn Rott  Seven  90.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [81]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_15=var.fillna(method="ffill",axis=1)   #it will fill all NaN same with repect to its forward column value
var_15

    id         name     class   mark  gender
0    1     John Deo      Four   75.0  female
1    2     Max Ruin  Max Ruin   85.0    male
2    3       Arnold     Three   55.0    male
3    4   Krish Star      Four   60.0    60.0
4    5            5      Four   60.0  female
5    6    Alex John      Four   55.0    male
6    7  My John Rob     Fifth   78.0    male
7    8       Asruid      Five   Five    male
8    9      Tes Qry       Six   78.0    male
9   10     Big John      Four   Four  female
10  11       Ronald       Six   89.0  female
11  12        Recky       Six   94.0  female
12  13          Kty       Kty   88.0  female
13  14         Bigy     Seven   88.0  female
14  15     Tade Row      Four   88.0    male
15  16        Gimmy      Four   88.0    male
16  17        Tumyu       Six   54.0    male
17  18        Honny      Five   75.0    male
18  19        Tinny      Nine   18.0    male
19  20       Jackly      Nine   65.0  female
20  21   Babby John      Four   69.0  female
21  22       Reggid     Seven   55.0  female
22  23        Herod     Herod  Herod   Herod
23  24    Tiddy Now     Seven   78.0    male
24  25     Giff Tow     Seven   88.0    male
25  26       Crelea     Seven   79.0    male
26  27     Big Nose     Three   81.0  female
27  28    Rojj Base     Seven   86.0  female
28  29  Tess Played     Seven   55.0    male
29  30    Reppy Red       Six   79.0  female
30  31  Marry Toeey      Four   88.0    male
31  32    Binn Rott     Seven   90.0  female
32  33           33        33     33      33
33  34     Gain Toe     Seven   69.0    male
34  35   Rows Noump       Six   88.0  female

In [82]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_16=var.fillna(method="bfill",axis=0)   #it will fill all NaN same with repect to its backward row value
var_16

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    Alex John   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  78.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  89.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Seven  78.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33     Gain Toe  Seven  69.0    male
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [84]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_17=var.fillna(method="bfill",axis=1)   #it will fill all NaN same with repect to its backward column value
var_17                          #Yaha gender ki NaN value pe koi farak nhi padega  kyunki gender ke backward me koi column ich nhi hai "

      id         name  class    mark  gender
0      1     John Deo   Four    75.0  female
1      2     Max Ruin   85.0    85.0    male
2      3       Arnold  Three    55.0    male
3      4   Krish Star   Four    60.0     NaN
4      5         Four   Four    60.0  female
5      6    Alex John   Four    55.0    male
6      7  My John Rob  Fifth    78.0    male
7      8       Asruid   Five    male    male
8      9      Tes Qry    Six    78.0    male
9     10     Big John   Four  female  female
10    11       Ronald    Six    89.0  female
11    12        Recky    Six    94.0  female
12    13          Kty   88.0    88.0  female
13    14         Bigy  Seven    88.0  female
14    15     Tade Row   Four    88.0    male
15    16        Gimmy   Four    88.0    male
16    17        Tumyu    Six    54.0    male
17    18        Honny   Five    75.0    male
18    19        Tinny   Nine    18.0    male
19    20       Jackly   Nine    65.0  female
20    21   Babby John   Four    69.0  female
21    22       Reggid  Seven    55.0  female
22    23        Herod    NaN     NaN     NaN
23    24    Tiddy Now  Seven    78.0    male
24    25     Giff Tow  Seven    88.0    male
25    26       Crelea  Seven    79.0    male
26    27     Big Nose  Three    81.0  female
27    28    Rojj Base  Seven    86.0  female
28    29  Tess Played  Seven    55.0    male
29    30    Reppy Red    Six    79.0  female
30    31  Marry Toeey   Four    88.0    male
31    32    Binn Rott  Seven    90.0  female
32  33.0          NaN    NaN     NaN     NaN
33    34     Gain Toe  Seven    69.0    male
34    35   Rows Noump    Six    88.0  female

In [87]:
'''import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var.fillna(15,inplace=True)      #it will fill all NaN with 15 and create an updated csv file for the same
var'''

'import pandas as pd\nvar=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          \nvar.fillna(15,inplace=True)      #it will fill all NaN with 15 and create an updated csv file for the same\nvar'

In [88]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_18=var.fillna("Python",limit=2)   #it will fill Python in the data having atmost two NaN value
var_18

    id         name   class    mark  gender
0    1     John Deo    Four    75.0  female
1    2     Max Ruin  Python    85.0    male
2    3       Arnold   Three    55.0    male
3    4   Krish Star    Four    60.0  Python
4    5       Python    Four    60.0  female
5    6    Alex John    Four    55.0    male
6    7  My John Rob   Fifth    78.0    male
7    8       Asruid    Five  Python    male
8    9      Tes Qry     Six    78.0    male
9   10     Big John    Four  Python  female
10  11       Ronald     Six    89.0  female
11  12        Recky     Six    94.0  female
12  13          Kty  Python    88.0  female
13  14         Bigy   Seven    88.0  female
14  15     Tade Row    Four    88.0    male
15  16        Gimmy    Four    88.0    male
16  17        Tumyu     Six    54.0    male
17  18        Honny    Five    75.0    male
18  19        Tinny    Nine    18.0    male
19  20       Jackly    Nine    65.0  female
20  21   Babby John    Four    69.0  female
21  22       Reggid   Seven    55.0  female
22  23        Herod     NaN     NaN  Python
23  24    Tiddy Now   Seven    78.0    male
24  25     Giff Tow   Seven    88.0    male
25  26       Crelea   Seven    79.0    male
26  27     Big Nose   Three    81.0  female
27  28    Rojj Base   Seven    86.0  female
28  29  Tess Played   Seven    55.0    male
29  30    Reppy Red     Six    79.0  female
30  31  Marry Toeey    Four    88.0    male
31  32    Binn Rott   Seven    90.0  female
32  33       Python     NaN     NaN     NaN
33  34     Gain Toe   Seven    69.0    male
34  35   Rows Noump     Six    88.0  female

In [91]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Vikas Pandey\\Downloads\\student.csv")          
var_19=var.fillna("Python",limit=3)   #it will fill Python in the data having atmost three NaN value
var_19

    id         name   class    mark  gender
0    1     John Deo    Four    75.0  female
1    2     Max Ruin  Python    85.0    male
2    3       Arnold   Three    55.0    male
3    4   Krish Star    Four    60.0  Python
4    5       Python    Four    60.0  female
5    6    Alex John    Four    55.0    male
6    7  My John Rob   Fifth    78.0    male
7    8       Asruid    Five  Python    male
8    9      Tes Qry     Six    78.0    male
9   10     Big John    Four  Python  female
10  11       Ronald     Six    89.0  female
11  12        Recky     Six    94.0  female
12  13          Kty  Python    88.0  female
13  14         Bigy   Seven    88.0  female
14  15     Tade Row    Four    88.0    male
15  16        Gimmy    Four    88.0    male
16  17        Tumyu     Six    54.0    male
17  18        Honny    Five    75.0    male
18  19        Tinny    Nine    18.0    male
19  20       Jackly    Nine    65.0  female
20  21   Babby John    Four    69.0  female
21  22       Reggid   Seven    55.0  female
22  23        Herod  Python  Python  Python
23  24    Tiddy Now   Seven    78.0    male
24  25     Giff Tow   Seven    88.0    male
25  26       Crelea   Seven    79.0    male
26  27     Big Nose   Three    81.0  female
27  28    Rojj Base   Seven    86.0  female
28  29  Tess Played   Seven    55.0    male
29  30    Reppy Red     Six    79.0  female
30  31  Marry Toeey    Four    88.0    male
31  32    Binn Rott   Seven    90.0  female
32  33       Python     NaN     NaN  Python
33  34     Gain Toe   Seven    69.0    male
34  35   Rows Noump     Six    88.0  female