# Group by

Group by is used to merge duplicate data and perform mathematical operations.

In [6]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var

   Name  S_1  S_2
0     a   12   15
1     b   13   65
2     c   15   85
3     d   18   15
4     a    8   35
5     b   10   49
6     c   36    6
7     d   58    4
8     a   21   75
9     b   31    1
10    c   25    3
11    d   10    5
12    a  100    6
13    b   25    8
14    c   92  215
15    d   18    5

In [24]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
for x,y in var_new:
    print(x)
    print(y)

a
   Name  S_1  S_2
0     a   12   15
4     a    8   35
8     a   21   75
12    a  100    6
b
   Name  S_1  S_2
1     b   13   65
5     b   10   49
9     b   31    1
13    b   25    8
c
   Name  S_1  S_2
2     c   15   85
6     c   36    6
10    c   25    3
14    c   92  215
d
   Name  S_1  S_2
3     d   18   15
7     d   58    4
11    d   10    5
15    d   18    5

In [14]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
var_new.get_group("a")        # it gives only data of "a"

   Name  S_1  S_2
0     a   12   15
4     a    8   35
8     a   21   75
12    a  100    6

In [15]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
var_new.min()         # it gives minimum of name in S_1 and S_2

      S_1  S_2
Name
a       8    6
b      10    1
c      15    3
d      10    4

In [16]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
var_new.max()         # it gives maximum of name in S_1 and S_2

      S_1  S_2
Name
a     100   75
b      31   65
c      92  215
d      58   15

In [17]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
var_new.mean()         # it gives mean of name in S_1 and S_2

        S_1    S_2
Name
a     35.25  32.75
b     19.75  30.75
c     42.00  77.25
d     26.00   7.25

In [19]:
import pandas as pd
var=pd.DataFrame({"Name":["a","b","c","d","a","b","c","d","a","b","c","d","a","b","c","d"],
                     "S_1":[12,13,15,18,8,10,36,58,21,31,25,10,100,25,92,18],
                    "S_2":[15,65,85,15,35,49,6,4,75,1,3,5,6,8,215,5]})
var_new=var.groupby("Name")
li=list(var_new)
li     # it gives var_new in list form

[('a',
     Name  S_1  S_2
  0     a   12   15
  4     a    8   35
  8     a   21   75
  12    a  100    6),
 ('b',
     Name  S_1  S_2
  1     b   13   65
  5     b   10   49
  9     b   31    1
  13    b   25    8),
 ('c',
     Name  S_1  S_2
  2     c   15   85
  6     c   36    6
  10    c   25    3
  14    c   92  215),
 ('d',
     Name  S_1  S_2
  3     d   18   15
  7     d   58    4
  11    d   10    5
  15    d   18    5)]