# Merge

In [7]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.merge(var1,var2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [8]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.merge(var1,var2,on="A")     # "on" is used to show common key in both dataframe. Although it merges without without "on" only in new versions of jupyter.

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [13]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="inner")        #it merges only common part (or intersection) but the condition is both the dataframes have same length

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [15]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="outer")        #it merges all ( or universal) but the condition is both the dataframes have same length

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [17]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="left")        #it merges on left but the condition is both the dataframes have same length

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [18]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="right")        #it merges on right but the condition is both the dataframes have same length

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [19]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="outer",indicator=True)        #it merges all ( or universal) but the condition is both the dataframes have same length

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [20]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="inner",indicator=True)        #it merges only common part (or intersection) but the condition is both the dataframes have same length

   A   B   C _merge
0  1  11  21   both
1  2  12  22   both
2  3  13  23   both

In [22]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [26]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

In [27]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,preffixes=("name","id"))

TypeError: merge() got an unexpected keyword argument 'preffixes'

There is no argument named prefixes in pandas

# Concat

In [8]:
import pandas as pd
var1= pd.Series([1,2,3,4],[11,12,13,14])
var2= pd.Series([1,2,3,5],[21,22,23,24])
pd.concat([var1,var2])

11    1
12    2
13    3
14    4
21    1
22    2
23    3
24    5
dtype: int64

In [9]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([var1,var2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [10]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"C":[1,2,3,5],"D":[21,22,23,24]})
pd.concat([var1,var2])

     A     B    C     D
0  1.0  11.0  NaN   NaN
1  2.0  12.0  NaN   NaN
2  3.0  13.0  NaN   NaN
3  4.0  14.0  NaN   NaN
0  NaN   NaN  1.0  21.0
1  NaN   NaN  2.0  22.0
2  NaN   NaN  3.0  23.0
3  NaN   NaN  5.0  24.0

In [11]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([var1,var2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [12]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([var1,var2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [14]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([var1,var2],axis=1,suffixes="Hello_")

TypeError: concat() got an unexpected keyword argument 'suffixes'

concat has no argument suffixes.

In [19]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([var1,var2],axis=1,join="outer")       # it shows all concated data

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [20]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([var1,var2],axis=1,join="inner")       # it shows only intersection concated data i.e it removes NaN from data     .

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [28]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.concat([var1,var2],axis=1,keys=["V","F"])

   V      F
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [29]:
import pandas as pd
var1= pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2= pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.concat([var1,var2],axis=0,keys=["V","F"])

     A     B     C
V 0  1  11.0   NaN
  1  2  12.0   NaN
  2  3  13.0   NaN
  3  4  14.0   NaN
F 0  1   NaN  21.0
  1  2   NaN  22.0
  2  3   NaN  23.0
  3  5   NaN  24.0